<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Reservia</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Reservia" />
        <meta name="author" content="MorganROY" />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="css/normalizer.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/tablett.css" media="(min-width: 426px)" />
        <link rel="stylesheet" href="css/desktop.css" media="(min-width: 1025px)" />
    </head>
    <body>
        <!------- HEADER ------->
        <header>
            <nav>
                <ul class="nav">
                    <li>
                        <a href="#"><img src="img/logo/logo.png" class="reservia_logo" alt="Reservia logo" /></a>
                    </li>
                    <li class="isActive"><a href="#lodging" class="active">Hébergements</a></li>
                    <li><a href="#activity">Activités</a></li>
                    <li><a href="#" class="button_signin">S'inscrire</a></li>
                </ul>
            </nav>
        </header>
        <!------- .HEADER -------->

        <main>
            <!------- SEARCH ------->

            <section class="search">
                <h3>Trouver votre Hébergement pour des vacances de rêve</h3>
                <!-- Title -->
                <p>En plein centre ville ou en pleine nature.</p>
                <form>
                    <!-- Search input -->
                    <div class="input_group">
                        <i class="fas fa-map-marker-alt search_icon"></i>
                        <input type="text" placeholder="Marseille,France" />
                        <button type="submit" class="button_search"><i class="fas fa-search search_icon_btn"></i><span class="search_text_btn">Rechercher</span></button>
                    </div>
                    <!-- .Search input -->

                    <!-- Filter -->
                    <div class="filter">
                        <h4>Filtres</h4>
                        <button class="isometric"><i class="fas fa-money-bill-wave"></i><span>Economique</span></button>
                        <button class="isometric"><i class="fas fa-child"></i><span>Familial</span></button>
                        <button class="isometric"><i class="fas fa-heart"></i><span>Romantique</span></button>
                        <button class="isometric"><i class="fas fa-dog"></i><span>Animaux Autorisés</span></button>
                    </div>
                    <!-- .Filter -->

                    <p><i class="fas fa-info info_ico"></i>Plus de 500 logements disponibles dans cette ville</p>
                </form>
            </section>

            <!------- .SEARCH -------->

            <!------- LODGING ------->
            <article id="lodging">
                <h3>Hebergements à Marseille</h3>
                <section class="lodging_content">
                    <!-- Card 1 -->
                    <a href="#" class="card shadowbox">
                        <picture class="thumbnail">
                            <source media="(max-width:425px)" srcset="img/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" />
                            <source media="(min-width: 481px) and (max-width: 1431px)" srcset="img/hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg" />
                            <source media="(min-width:1432px)" srcset="img/hebergements/2_large/marcus-loke-WQJvWU_HZFo-unsplash.jpg" />
                            <img class="img_lodging" src="img/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="logding_1" />
                        </picture>
                        <h3>Auberge la Cannebière</h3>
                        <p>Nuit à partir de 25€</p>

                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </a>
                    <!-- .Card 1 -->

                    <!-- Card 2 -->
                    <a href="#" class="card shadowbox">
                        <picture class="thumbnail">
                            <source media="(max-width:425px)" srcset="img/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" />
                            <source media="(min-width: 481px) and (max-width: 1431px)" srcset="img/hebergements/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg" />
                            <source media="(min-width:1432px)" srcset="img/hebergements/2_large/fred-kleber-gTbaxaVLvsg-unsplash.jpg" />
                            <img class="img_lodging" src="img/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="logding_2" />
                        </picture>
                        <h3>Hôtel du Port</h3>
                        <p class="card_content">Nuit à partir de 52€</p>

                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </a>
                    <!-- .Card 2 -->

                    <!-- Card 3 -->
                    <a href="#" class="card shadowbox">
                        <picture class="thumbnail">
                            <source media="(max-width:425px)" srcset="img/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" />
                            <source media="(min-width: 481px) and (max-width: 1431px)" srcset="img/hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg" />
                            <source media="(min-width:1432px)" srcset="img/hebergements/2_large/reisetopia-B8WIgxA_PFU-unsplash.jpg" />
                            <img class="img_lodging" src="img/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="logding_3" />
                        </picture>
                        <h3>Hôtel Les mouettes</h3>
                        <p class="card_content">Nuit à partir de 76€</p>

                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </a>
                    <!-- .CARD 3 -->

                    <!-- Card 4 -->
                    <a href="#" class="card shadowbox">
                        <picture class="thumbnail">
                            <source media="(max-width:425px)" srcset="img/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" />
                            <source media="(min-width: 481px) and (max-width: 1431px)" srcset="img/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg" />
                            <source media="(min-width:1432px)" srcset="img/hebergements/2_large/annie-spratt-Eg1qcIitAuA-unsplash.jpg" />
                            <img class="img_lodging" src="img/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="logding_4" />
                        </picture>
                        <h3>Hôtel de la mer</h3>
                        <p class="card_content">Nuit à partir de 46€</p>

                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </a>
                    <!-- .Card 4 -->

                    <!-- Card 5 -->
                    <a href="#" class="card shadowbox">
                        <picture class="thumbnail">
                            <source media="(max-width:425px)" srcset="img/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" />
                            <source media="(min-width: 481px) and (max-width: 1431px)" srcset="img/hebergements/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" />
                            <source media="(min-width:1432px)" srcset="img/hebergements/2_large/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" />
                            <img class="img_lodging" src="img/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="logding_5" />
                        </picture>
                        <h3>Auberge Le Panier</h3>
                        <p>Nuit à partir de 23€</p>

                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </a>
                    <!-- .Card 5 -->

                    <!-- Card 6 -->
                    <a href="#" class="card shadowbox">
                        <picture class="thumbnail">
                            <source media="(max-width:425px)" srcset="img/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" />
                            <source media="(min-width: 481px) and (max-width: 1431px)" srcset="img/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" />
                            <source media="(min-width:1432px)" srcset="img/hebergements/2_large/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" />
                            <img class="img_lodging" src="img/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="logding_6" />
                        </picture>
                        <h3>Hôtel chez Amina</h3>
                        <p class="card_content">Nuit à partir de 96€</p>

                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </a>
                    <!-- .Card 6 -->
                </section>

                <a href="#" class="button_more">Afficher plus</a>
            </article>
            <!------- .LODGING -------->

            <!------- ASIDE ------->
            <aside>
                <h3>Les plus populaires <i class="fas fa-chart-line"></i></h3>

                <section class="aside_content">
                    <!-- Card 1 -->
                    <a href="#" class="card_container shadowbox">
                        <!-- ici -->
                        <picture class="thumbnail_fav">
                            <source media="(max-width:425px)" srcset="img/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" />
                            <source media="(min-width: 426px) and (max-width: 1431px)" srcset="img/hebergements/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" />
                            <source media="(min-width:1432px)" srcset="img/hebergements/2_large/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" />
                            <img class="img_lodging" src="img/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="fav_1" />
                        </picture>
                        <div class="card_fav">
                            <h4>Hôtel Le soleil du matin</h4>
                            <p>Nuit à partir de 128€</p>

                            <div class="rating_bot">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                        </div>
                    </a>
                    <!-- .Card 1 -->

                    <!-- Card 2 -->
                    <a href="#" class="card_container shadowbox">
                        <picture class="thumbnail_fav">
                            <source media="(max-width:425px)" srcset="img/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" />
                            <source media="(min-width: 426px) and (max-width: 1431px)" srcset="img/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg" />
                            <source media="(min-width:1432px)" srcset="img/hebergements/2_large/aw-creative-VGs8z60yT2c-unsplash.jpg" />
                            <img class="img_lodging" src="img/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="fav_2" />
                        </picture>
                        <div class="card_fav">
                            <h4>Au coeur de l'eau Chambres d'hôtes</h4>
                            <p>Nuit à partir de 71€</p>

                            <div class="rating_bot">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                    </a>
                    <!-- .Card 2 -->

                    <!-- Card 3 -->
                    <a href="#" class="card_container shadowbox">
                        <picture class="thumbnail_fav">
                            <source media="(max-width:425px)" srcset="img/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" />
                            <source media="(min-width: 426px) and (max-width: 1431px)" srcset="img/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg" />
                            <source media="(min-width:1432px)" srcset="img/hebergements/2_large/febrian-zakaria-sjvU0THccQA-unsplash.jpg" />
                            <img class="img_lodging" src="img/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="fav_3" />
                        </picture>
                        <div class="card_fav">
                            <h4>Hôtel Tout bleu et Blanc</h4>
                            <p>Nuit à partir de 68€</p>

                            <div class="rating_bot">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                    </a>
                    <!-- .Card 3 -->
                </section>
            </aside>
            <!------- .ASIDE -------->

            <!------- ACTIVITY ------->
            <article id="activity">
                <h1>Activités à Marseille</h1>
                <section class="activity_card">
                    <!-- Card 1 -->
                    <a href="#" class="act_1 shadowbox">
                        <picture class="thumbnail_activity">
                            <source media="(max-width:425px)" srcset="img/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" />
                            <source media="(min-width: 481px) and (max-width: 1431px)" srcset="img/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" />
                            <source media="(min-width:1432px)" srcset="img/activites/2_large/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" />
                            <img class="img_lodging" src="img/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="act_1" />
                        </picture>
                        <h4>Vieux Port</h4>
                    </a>
                    <!-- .Card 1 -->

                    <!-- Card 2 -->
                    <a href="#" class="act_2 shadowbox">
                        <picture class="thumbnail_activity">
                            <source media="(max-width:425px)" srcset="img/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" />
                            <source media="(min-width: 481px) and (max-width: 1431px)" srcset="img/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg" />
                            <source media="(min-width:1432px)" srcset="img/activites/2_large/paul-hermann-QFTrLdQIRhI-unsplash.jpg" />
                            <img class="img_lodging" src="img/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="act_2" />
                        </picture>
                        <h4>Fort de Pomègues</h4>
                    </a>
                    <!-- .Card 2 -->

                    <!-- Card 3 -->
                    <a href="#" class="act_3 shadowbox">
                        <picture class="thumbnail_activity">
                            <source media="(max-width:425px)" srcset="img/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" />
                            <source media="(min-width: 481px) and (max-width: 1431px)" srcset="img/activites/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" />
                            <source media="(min-width:1432px)" srcset="img/activites/2_large/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" />
                            <img class="img_lodging" src="img/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="act_3" />
                        </picture>
                        <h4>Îles du Frioul</h4>
                    </a>
                    <!-- .Card 3 -->

                    <!-- Card 4 -->
                    <a href="#" class="act_4 shadowbox">
                        <picture class="thumbnail_activity">
                            <source media="(max-width:425px)" srcset="img/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" />
                            <source media="(min-width: 481px) and (max-width: 1431px)" srcset="img/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" />
                            <source media="(min-width:1432px)" srcset="img/activites/2_large/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" />
                            <img class="img_lodging" src="img/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="act_4" />
                        </picture>
                        <h4>Parc National des Calanques</h4>
                    </a>
                    <!-- .Card 4 -->

                    <!-- Card 5 -->
                    <a href="#" class="act_5 shadowbox">
                        <picture class="thumbnail_activity">
                            <source media="(max-width:425px)" srcset="img/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" />
                            <source media="(min-width: 481px) and (max-width: 1431px)" srcset="img/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg" />
                            <source media="(min-width:1432px)" srcset="img/activites/2_large/florian-wehde-xW9e8gdotxI-unsplash.jpg" />
                            <img class="img_lodging" src="img/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="act_5" />
                        </picture>
                        <h4>Notre-Dame-de-la-Guarde</h4>
                    </a>
                    <!-- .Card 5 -->

                    <!-- Card 6 -->
                    <a href="#" class="act_6 shadowbox">
                        <picture class="thumbnail_activity">
                            <source media="(max-width:425px)" srcset="img/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" />
                            <source media="(min-width: 481px) and (max-width: 1431px)" srcset="img/activites/3_medium/lena-paulin-wH2-EJoDcV0-unsplash.jpg" />
                            <source media="(min-width:1432px)" srcset="img/activites/2_large/lena-paulin-wH2-EJoDcV0-unsplash.jpg" />
                            <img class="img_lodging" src="img/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="act_6" />
                        </picture>
                        <h4>Parc Longchamp</h4>
                    </a>
                    <!-- .Card 6 -->
                </section>
            </article>
            <!------- .ACTIVITY -------->
        </main>

        <!------- FOOTER ------->
        <footer>
            <section>
                <h3>A propos</h3>
                <ul>
                    <li><a href="#">Fonctionnement du site</a></li>
                    <li><a href="#">Conditions générales de vente</a></li>
                    <li><a href="#">Données et confidentialité</a></li>
                </ul>
            </section>
            <section>
                <h3>Nos hébergements</h3>
                <ul>
                    <li><a href="#">Charte qualité</a></li>
                    <li><a href="#">Soumettre votre hôtel</a></li>
                </ul>
            </section>
            <section>
                <h3>Assistance</h3>
                <ul>
                    <li><a href="#">Centre d'aide</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
            </section>
        </footer>
        <!------- .FOOTER -------->
    </body>
</html>
